Sobre Lite WordPress Theme, Copyright 2016 Cvasnii Evghenii
Sobre Lite is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-3.0.html)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/> .

Sobre Lite WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012-2016 Automattic, Inc.
Underscores WordPress Theme is distributed under the terms of the GNU GPL [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

Sobre Lite WordPress Theme bundles the following third-party resources:

Twiiter Bootstrap 3, Copyright 2017 Twiiter Bootstrap
Twiiter Bootstrap 3 is licensed under MIT License. https://github.com/twbs/bootstrap/blob/master/LICENSE
Source: http://getbootstrap.com,


Photos used in screenshot.png, are licensed under Creative Commons Zero(http://creativecommons.org/publicdomain/zero/1.0/)

Source:
https://pixabay.com/en/relaxing-lounging-saturday-cozy-1979674/
Copyright (c) Jill Wellington (https://pixabay.com/en/users/jill111-334088)

Source:
https://freestockpro.com/hipster-young-happy-woman-taking-photos-with-retro-film-camera-on-the-field/
Copyright (c) Andrew Polikarpov (https://freestockpro.com/author/andrew-polikarpov1988gmail-com)



Changelog
v.1.0.1 (Jule 26, 2017)
Initial release

